---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import './api/routes/api';
import './api/routes/resource';
export const tags = ["astro", "successes", "community", "setbacks", "learning in public"];
const response = await fetch("https://crudcrud.com/api/a38572bd947043e7bbf637bd956a9846/todo-list");
const data = await response.json();
---

<Layout title="Welcome to Astro.">
	<main>
		<h1 class="text-lg">Todo List</h1>
		<form>
			<label class="block">
				<span class="block text-sm font-medium text-slate-700">Title</span>
				<input id="title" class="border-slate-200 w-full placeholder-slate-400 contrast-more:border-slate-400 contrast-more:placeholder-slate-500"/>
			</label>
			<label class="block">
				<span class="block text-sm font-medium text-slate-700">Text</span>
				<textarea id="text" class="mb-5 w-full border-slate-200 placeholder-slate-400 contrast-more:border-slate-400 contrast-more:placeholder-slate-500"></textarea>
			</label>
			<button class="mb-1 w-full bg-blue-400 save" id="saveButton">Save</button>
			<button class="mb-1 w-full bg-yellow-400 update" id="updateButton">Update</button>
			<button class="mb-10 w-full bg-red-400 delete" id="deleteButton">Delete</button>
		</form>
		<ul role="list" class="link-card-grid" id="card">
			{data.map((tag) => <Card id={tag._id} href={tag._uid} title={tag.title} body={tag.text}></Card>)}
		</ul>
	</main>
<script src="../pages/scripts/script.js">
</script>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
